<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="AdminMenuController"
      spacing="20" alignment="CENTER" style="-fx-padding: 20; -fx-background-color: #f0f0f0;">
    <Label text="Selamat Datang di Menu Admin" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
    <Button text="Laporan Harian" fx:id="btnLaporan" prefWidth="200"/>
    <Button text="Log Parkir" fx:id="btnLog" prefWidth="200"/>
    <Button text="Kendaraan Terdaftar" fx:id="btnKendaraan" prefWidth="200"/>
    <Button text="Kembali ke Menu Utama" fx:id="btnKembali" prefWidth="200"/>
</VBox>